# quiz

./: Dockerfile  pom.xml  readme.md
src/main/java/co/edu/uniquindio/: ProyectoAnalisisApplication.java
src/main/java/co/edu/uniquindio/negocio/servicios/: CategoriaServicio.java  JuegoServicio.java  PreguntaServicio.java  ProfesorServicio.java  RegistroJuegoServicio.java  RespuestaServicio.java  UsuarioServicio.java
src/main/java/co/edu/uniquindio/negocio/serviciosImpl/: CategoriaServicioImpl.java  JuegoServicioImpl.java  PreguntaServicioImpl.java  ProfesorServicioImpl.java  RegistroJuegoServicioImpl.java  RespuestaServicioImpl.java  UsuarioServicioImpl.java
src/main/java/co/edu/uniquindio/persistencia/entidades/: Categoria.java  Juego.java  JuegoId.java  Persona.java  Pregunta.java  Profesor.java  Registro_Juego.java  Registro_JuegoId.java  Respuesta.java  Usuario.java
src/main/java/co/edu/uniquindio/persistencia/repositorios/: CategoriaRepo.java  JuegoRepo.java  PreguntaRepo.java  ProfesorRepo.java  RegistroJuegoRepo.java  RespuestaRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/web/bean/profesor/: CategoriaBean.java  PreguntaBean.java  RespuestaBean.java  SeguridadProfesorBean.java
src/main/java/co/edu/uniquindio/web/bean/usuario/: AlgoritmoAdaptativo.java  JuegoBean.java  RegistroBean.java  ResultadoBean.java  SeguridadBean.java
src/main/java/co/edu/uniquindio/web/config/: PaginaPrincipalConfig.java
src/main/java/co/edu/uniquindio/web/converter/: RespuestaConverter.java
src/main/java/co/edu/uniquindio/web/filtros/: SeguridadFilter.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  registro.xhtml
src/main/webapp/WEB-INF/: template.xhtml  templateProfesor.xhtml
src/main/webapp/profesor/: categorias.xhtml  crearPregunta.xhtml  login.xhtml  preguntas.xhtml  respuestas.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: iniciarEditor.js
src/main/webapp/usuario/: index.xhtml  juego.xhtml  resultado.xhtml
